{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation
```
helm repo add utility-charts https://portswigger-apps.github.io/helm-charts/
helm install {{ template "chart.name" . }} helm-charts/{{ template "chart.name" . }}
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ range $path, $_ := (.Files.Glob ".readme-extra/**.md").AsMap }}
---

{{ $.Files.Get $path }}
{{ end }}
